<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile/Skills - The Portfolio Of Tobiloba Olasewere</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="profile.html">Profile/Skills</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact Me</a>
        </nav>
    </header>
    <main>
        <h1>Profile/Skills</h1>
        <div class="profile-container">
            <div class="profile-info">
                <h2>About Me</h2>
                <p>
                    I am Tobiloba Olasewere, an 18-year-old fashion designer and creative director based in Lagos, Nigeria. Luxury fashion is my passion. I have a keen eye for detail and strive to bring glamour and opulence to every design I create. My vision is to redefine luxury fashion by blending traditional craftsmanship with contemporary aesthetics. Whether it's designing for runway shows, collaborating with photographers and models, or curating fashion editorials, each experience has shaped me into being the person I am today. I draw inspiration from various sources, infusing each of my designs with uniqueness and sophistication. Join me on this exciting fashion journey where elegance meets innovation. Thank you for checking out my portfolio.
                </p>
                <h2>Skills</h2>
                <ul>
                    <li>Fashion illustration</li>
                    <li>Pattern Making</li>
                    <li>Draping</li>
                    <li>Sewing and Garment Construction</li>
                    <li>Textile design</li>
                    <li>Color Theory</li>
                    <li>Technical Design</li>
                    <li>Fashion photography</li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>
</body>
</html>

   